{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":  "Data source=datingapp.db"
  },
  "TokenKey": "super duper unusual secret key that needed to be much much much longer than expected"
}

